slag
  |--- slagunity
  |    |--- Data
  |    |--- Resources
  |    |--- cmn
  |    |--- Editor
  |    |--- slagremote
  |    |--- slagtest
  |
  |--- slagtool
  |    |--- analyze
  |    |--- runtime

 slagunity.Init();
 slag = slagunity.Create();
 slag.Load();
 slag.Run();
 slag.CallFunc();
 
 
 
 
 
 





                         slagruntime
                        +---------------------------------+
        slag            |                                 |
       +------------------------------+                   |
       |  +-------+     | +--------+  |       +-------+   |
       |  |MONITOR|     | |COMPILER|  |       |RUNTIME|   |
       |  |       |     | |        |  |       |       |   |
       |  |       |     | |        |  |       |       |   |

       PORT:2002     PORT:2001

       MONITOR        RUNTIME
                        |
                        +LOAD BINARY or TEXT    TEXT->COMPILE
                        |                       BINARY->STORE
                        +RUN
                        +STOP
                        +RESET
                        +BREAKPOINT
                        +STEP IN/OUT
                     <--- OK
                     <--- NG
                     <--- STOP AT LINE AND COLUMN

       
      LOAD TEXT = COMPILE AND SEND
      RUN
      STOP
      RESET
      BREAKPOINT
      STEP IN/OUT
      
      LIST
      
      
      
 